# halogen

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PLAN.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  versions.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  mkdocs-requirements.txt  publish.yml
.jules/: bolt.md
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.1.0-SNAPSHOT/api-reference/: index.html
0.1.0-SNAPSHOT/architecture/: index.html
0.1.0-SNAPSHOT/custom-extensions/: index.html
0.1.0-SNAPSHOT/custom-theme-systems/: index.html
0.1.0-SNAPSHOT/design-decisions/: index.html
0.1.0-SNAPSHOT/provider-guide/: index.html
0.1.0-SNAPSHOT/quick-start/: index.html
0.1.0-SNAPSHOT/superpowers/plans/2026-03-26-room-cache-module-and-playground-app/: index.html
0.1.0-SNAPSHOT/superpowers/plans/2026-03-27-room-fix-and-animated-themes/: index.html
0.1.0-SNAPSHOT/superpowers/specs/2026-03-26-custom-prompt-instructions-design/: index.html
0.1.0-SNAPSHOT/superpowers/specs/2026-03-27-room-fix-and-animated-themes-design/: index.html
0.1.0-SNAPSHOT/use-cases/: index.html
0.1.0/api-reference/: index.html
0.1.0/architecture/: index.html
0.1.0/custom-extensions/: index.html
0.1.0/custom-theme-systems/: index.html
0.1.0/design-decisions/: index.html
0.1.0/provider-guide/: index.html
0.1.0/quick-start/: index.html
0.1.0/use-cases/: index.html
0.2.0/: 404.html  CNAME  index.html  sitemap.xml
0.2.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.2.0-SNAPSHOT/api-reference/: index.html
0.2.0-SNAPSHOT/architecture/: index.html
0.2.0-SNAPSHOT/custom-extensions/: index.html
0.2.0-SNAPSHOT/custom-theme-systems/: index.html
0.2.0-SNAPSHOT/design-decisions/: index.html
0.2.0-SNAPSHOT/provider-guide/: index.html
0.2.0-SNAPSHOT/quick-start/: index.html
0.2.0-SNAPSHOT/use-cases/: index.html
0.2.0/api-reference/: index.html
0.2.0/architecture/: index.html
0.2.0/custom-extensions/: index.html
0.2.0/custom-theme-systems/: index.html
0.2.0/design-decisions/: index.html
0.2.0/provider-guide/: index.html
0.2.0/quick-start/: index.html
0.2.0/use-cases/: index.html
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: halogen.kmp-library.gradle.kts  halogen.publishing.gradle.kts
docs/: api-reference.md  architecture.md  chromecast.md  custom-extensions.md  custom-theme-systems.md  design-decisions.md  index.md  provider-guide.md  quick-start.md  use-cases.md
docs/marketing/: teaser-campaign.md
docs/superpowers/plans/: 2026-03-26-room-cache-module-and-playground-app.md  2026-03-27-kmp-openai-provider.md  2026-03-27-room-fix-and-animated-themes.md
docs/superpowers/specs/: 2026-03-26-custom-prompt-instructions-design.md  2026-03-27-kmp-openai-provider-design.md  2026-03-27-room-fix-and-animated-themes-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
halogen-cache-room/: build.gradle.kts  consumer-rules.pro
halogen-cache-room/api/: halogen-cache-room.klib.api
halogen-cache-room/api/android/: halogen-cache-room.api
halogen-cache-room/api/jvm/: halogen-cache-room.api
halogen-cache-room/schemas/halogen.cache.room.db.HalogenDatabase/: 1.json
halogen-chromecast/: build.gradle.kts
halogen-chromecast/src/androidMain/kotlin/halogen/chromecast/: Clock.android.kt
halogen-chromecast/src/commonMain/kotlin/halogen/chromecast/: CastMessage.kt  CastMessageCodec.kt  CastMessageTransport.kt  CastNamespace.kt  EngineExtensions.kt  HalogenCastSession.kt  HandoffState.kt  SenderInfo.kt
halogen-chromecast/src/commonTest/kotlin/halogen/chromecast/: CastMessageSerializationTest.kt  FakeTransport.kt  HalogenCastSessionTest.kt
halogen-compose/: build.gradle.kts  consumer-rules.pro
halogen-compose/api/: halogen-compose.klib.api
halogen-compose/api/android/: halogen-compose.api
halogen-compose/api/jvm/: halogen-compose.api
halogen-core/: build.gradle.kts  consumer-rules.pro
halogen-core/api/: halogen-core.klib.api
halogen-core/api/android/: halogen-core.api
halogen-core/src/commonMain/kotlin/halogen/: ContrastValidator.kt  DynamicScheme.kt  HalogenColorScheme.kt  HalogenConfig.kt  HalogenDefaults.kt  HalogenExtensions.kt  HalogenLlmProvider.kt  HalogenShapes.kt  HalogenThemeSpec.kt  HalogenTypography.kt  PromptBuilder.kt  SchemaParser.kt  ThemeExpander.kt
halogen-core/src/commonTest/kotlin/halogen/: ContrastValidatorTest.kt  DynamicSchemeTest.kt  HalogenShapesTest.kt  HctSolverDebugTest.kt  HctTest.kt  PromptBuilderTest.kt  SchemaParserTest.kt  ThemeExpanderTest.kt  TonalPaletteTest.kt
halogen-engine/: build.gradle.kts  consumer-rules.pro
halogen-engine/api/: halogen-engine.klib.api
halogen-engine/api/android/: halogen-engine.api
halogen-engine/api/jvm/: halogen-engine.api
halogen-image/: build.gradle.kts
halogen-image/api/: halogen-image.klib.api
halogen-image/api/android/: halogen-image.api
halogen-image/api/jvm/: halogen-image.api
halogen-provider-apple-foundation/: build.gradle.kts
halogen-provider-nano/: build.gradle.kts  consumer-rules.pro
halogen-provider-nano/api/: halogen-provider-nano.api
sample/: README.md  build.gradle.kts
sample-chromecast-receiver/: index.html  package.json
sample-chromecast-receiver/src/: expand.ts  main.ts
sample-chromecast-sender/: README.md  build.gradle.kts
sample-chromecast-sender/src/main/: AndroidManifest.xml
sample-ios/: project.yml
sample-ios/iosApp/: AppleFoundationBridgeImpl.swift  ContentView.swift  Info.plist
sample-shared/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
samples/chromecast-receiver/: README.md  tsconfig.json
samples/chromecast-receiver/src/: main.ts  render.ts  styles.css
(+137 files in other folders)
