# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Namespaced R classes
android.nonTransitiveRClass=true
# Dokka Gradle Plugin v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
