// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.mmckenna.halogen:halogen-core>
final enum class halogen/HalogenLlmAvailability : kotlin/Enum<halogen/HalogenLlmAvailability> { // halogen/HalogenLlmAvailability|null[0]
    enum entry INITIALIZING // halogen/HalogenLlmAvailability.INITIALIZING|null[0]
    enum entry READY // halogen/HalogenLlmAvailability.READY|null[0]
    enum entry UNAVAILABLE // halogen/HalogenLlmAvailability.UNAVAILABLE|null[0]

    final val entries // halogen/HalogenLlmAvailability.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<halogen/HalogenLlmAvailability> // halogen/HalogenLlmAvailability.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): halogen/HalogenLlmAvailability // halogen/HalogenLlmAvailability.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<halogen/HalogenLlmAvailability> // halogen/HalogenLlmAvailability.values|values#static(){}[0]
}

abstract interface halogen/HalogenLlmProvider { // halogen/HalogenLlmProvider|null[0]
    abstract suspend fun availability(): halogen/HalogenLlmAvailability // halogen/HalogenLlmProvider.availability|availability(){}[0]
    abstract suspend fun generate(kotlin/String): kotlin/String // halogen/HalogenLlmProvider.generate|generate(kotlin.String){}[0]
}

final class halogen.color/Hct { // halogen.color/Hct|null[0]
    final var chroma // halogen.color/Hct.chroma|{}chroma[0]
        final fun <get-chroma>(): kotlin/Double // halogen.color/Hct.chroma.<get-chroma>|<get-chroma>(){}[0]
    final var hue // halogen.color/Hct.hue|{}hue[0]
        final fun <get-hue>(): kotlin/Double // halogen.color/Hct.hue.<get-hue>|<get-hue>(){}[0]
    final var tone // halogen.color/Hct.tone|{}tone[0]
        final fun <get-tone>(): kotlin/Double // halogen.color/Hct.tone.<get-tone>|<get-tone>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // halogen.color/Hct.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen.color/Hct.hashCode|hashCode(){}[0]
    final fun setChroma(kotlin/Double) // halogen.color/Hct.setChroma|setChroma(kotlin.Double){}[0]
    final fun setHue(kotlin/Double) // halogen.color/Hct.setHue|setHue(kotlin.Double){}[0]
    final fun setTone(kotlin/Double) // halogen.color/Hct.setTone|setTone(kotlin.Double){}[0]
    final fun toInt(): kotlin/Int // halogen.color/Hct.toInt|toInt(){}[0]
    final fun toString(): kotlin/String // halogen.color/Hct.toString|toString(){}[0]

    final object Companion { // halogen.color/Hct.Companion|null[0]
        final fun from(kotlin/Double, kotlin/Double, kotlin/Double): halogen.color/Hct // halogen.color/Hct.Companion.from|from(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
        final fun fromInt(kotlin/Int): halogen.color/Hct // halogen.color/Hct.Companion.fromInt|fromInt(kotlin.Int){}[0]
    }
}

final class halogen.color/TonalPalette { // halogen.color/TonalPalette|null[0]
    final val chroma // halogen.color/TonalPalette.chroma|{}chroma[0]
        final fun <get-chroma>(): kotlin/Double // halogen.color/TonalPalette.chroma.<get-chroma>|<get-chroma>(){}[0]
    final val hue // halogen.color/TonalPalette.hue|{}hue[0]
        final fun <get-hue>(): kotlin/Double // halogen.color/TonalPalette.hue.<get-hue>|<get-hue>(){}[0]
    final val keyColor // halogen.color/TonalPalette.keyColor|{}keyColor[0]
        final fun <get-keyColor>(): halogen.color/Hct // halogen.color/TonalPalette.keyColor.<get-keyColor>|<get-keyColor>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // halogen.color/TonalPalette.equals|equals(kotlin.Any?){}[0]
    final fun getHct(kotlin/Double): halogen.color/Hct // halogen.color/TonalPalette.getHct|getHct(kotlin.Double){}[0]
    final fun hashCode(): kotlin/Int // halogen.color/TonalPalette.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen.color/TonalPalette.toString|toString(){}[0]
    final fun tone(kotlin/Int): kotlin/Int // halogen.color/TonalPalette.tone|tone(kotlin.Int){}[0]

    final object Companion { // halogen.color/TonalPalette.Companion|null[0]
        final fun fromHct(halogen.color/Hct): halogen.color/TonalPalette // halogen.color/TonalPalette.Companion.fromHct|fromHct(halogen.color.Hct){}[0]
        final fun fromHueAndChroma(kotlin/Double, kotlin/Double): halogen.color/TonalPalette // halogen.color/TonalPalette.Companion.fromHueAndChroma|fromHueAndChroma(kotlin.Double;kotlin.Double){}[0]
        final fun fromInt(kotlin/Int): halogen.color/TonalPalette // halogen.color/TonalPalette.Companion.fromInt|fromInt(kotlin.Int){}[0]
    }
}

final class halogen/ExpandedTheme { // halogen/ExpandedTheme|null[0]
    constructor <init>(halogen/HalogenPalette, halogen/HalogenColorScheme, halogen/HalogenColorScheme, halogen/HalogenTypography, halogen/HalogenShapes) // halogen/ExpandedTheme.<init>|<init>(halogen.HalogenPalette;halogen.HalogenColorScheme;halogen.HalogenColorScheme;halogen.HalogenTypography;halogen.HalogenShapes){}[0]

    final val darkColorScheme // halogen/ExpandedTheme.darkColorScheme|{}darkColorScheme[0]
        final fun <get-darkColorScheme>(): halogen/HalogenColorScheme // halogen/ExpandedTheme.darkColorScheme.<get-darkColorScheme>|<get-darkColorScheme>(){}[0]
    final val lightColorScheme // halogen/ExpandedTheme.lightColorScheme|{}lightColorScheme[0]
        final fun <get-lightColorScheme>(): halogen/HalogenColorScheme // halogen/ExpandedTheme.lightColorScheme.<get-lightColorScheme>|<get-lightColorScheme>(){}[0]
    final val palette // halogen/ExpandedTheme.palette|{}palette[0]
        final fun <get-palette>(): halogen/HalogenPalette // halogen/ExpandedTheme.palette.<get-palette>|<get-palette>(){}[0]
    final val shapes // halogen/ExpandedTheme.shapes|{}shapes[0]
        final fun <get-shapes>(): halogen/HalogenShapes // halogen/ExpandedTheme.shapes.<get-shapes>|<get-shapes>(){}[0]
    final val typography // halogen/ExpandedTheme.typography|{}typography[0]
        final fun <get-typography>(): halogen/HalogenTypography // halogen/ExpandedTheme.typography.<get-typography>|<get-typography>(){}[0]

    final fun component1(): halogen/HalogenPalette // halogen/ExpandedTheme.component1|component1(){}[0]
    final fun component2(): halogen/HalogenColorScheme // halogen/ExpandedTheme.component2|component2(){}[0]
    final fun component3(): halogen/HalogenColorScheme // halogen/ExpandedTheme.component3|component3(){}[0]
    final fun component4(): halogen/HalogenTypography // halogen/ExpandedTheme.component4|component4(){}[0]
    final fun component5(): halogen/HalogenShapes // halogen/ExpandedTheme.component5|component5(){}[0]
    final fun copy(halogen/HalogenPalette = ..., halogen/HalogenColorScheme = ..., halogen/HalogenColorScheme = ..., halogen/HalogenTypography = ..., halogen/HalogenShapes = ...): halogen/ExpandedTheme // halogen/ExpandedTheme.copy|copy(halogen.HalogenPalette;halogen.HalogenColorScheme;halogen.HalogenColorScheme;halogen.HalogenTypography;halogen.HalogenShapes){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/ExpandedTheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/ExpandedTheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/ExpandedTheme.toString|toString(){}[0]
}

final class halogen/HalogenColorScheme { // halogen/HalogenColorScheme|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // halogen/HalogenColorScheme.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val background // halogen/HalogenColorScheme.background|{}background[0]
        final fun <get-background>(): kotlin/Int // halogen/HalogenColorScheme.background.<get-background>|<get-background>(){}[0]
    final val error // halogen/HalogenColorScheme.error|{}error[0]
        final fun <get-error>(): kotlin/Int // halogen/HalogenColorScheme.error.<get-error>|<get-error>(){}[0]
    final val errorContainer // halogen/HalogenColorScheme.errorContainer|{}errorContainer[0]
        final fun <get-errorContainer>(): kotlin/Int // halogen/HalogenColorScheme.errorContainer.<get-errorContainer>|<get-errorContainer>(){}[0]
    final val inverseOnSurface // halogen/HalogenColorScheme.inverseOnSurface|{}inverseOnSurface[0]
        final fun <get-inverseOnSurface>(): kotlin/Int // halogen/HalogenColorScheme.inverseOnSurface.<get-inverseOnSurface>|<get-inverseOnSurface>(){}[0]
    final val inversePrimary // halogen/HalogenColorScheme.inversePrimary|{}inversePrimary[0]
        final fun <get-inversePrimary>(): kotlin/Int // halogen/HalogenColorScheme.inversePrimary.<get-inversePrimary>|<get-inversePrimary>(){}[0]
    final val inverseSurface // halogen/HalogenColorScheme.inverseSurface|{}inverseSurface[0]
        final fun <get-inverseSurface>(): kotlin/Int // halogen/HalogenColorScheme.inverseSurface.<get-inverseSurface>|<get-inverseSurface>(){}[0]
    final val onBackground // halogen/HalogenColorScheme.onBackground|{}onBackground[0]
        final fun <get-onBackground>(): kotlin/Int // halogen/HalogenColorScheme.onBackground.<get-onBackground>|<get-onBackground>(){}[0]
    final val onError // halogen/HalogenColorScheme.onError|{}onError[0]
        final fun <get-onError>(): kotlin/Int // halogen/HalogenColorScheme.onError.<get-onError>|<get-onError>(){}[0]
    final val onErrorContainer // halogen/HalogenColorScheme.onErrorContainer|{}onErrorContainer[0]
        final fun <get-onErrorContainer>(): kotlin/Int // halogen/HalogenColorScheme.onErrorContainer.<get-onErrorContainer>|<get-onErrorContainer>(){}[0]
    final val onPrimary // halogen/HalogenColorScheme.onPrimary|{}onPrimary[0]
        final fun <get-onPrimary>(): kotlin/Int // halogen/HalogenColorScheme.onPrimary.<get-onPrimary>|<get-onPrimary>(){}[0]
    final val onPrimaryContainer // halogen/HalogenColorScheme.onPrimaryContainer|{}onPrimaryContainer[0]
        final fun <get-onPrimaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.onPrimaryContainer.<get-onPrimaryContainer>|<get-onPrimaryContainer>(){}[0]
    final val onPrimaryFixed // halogen/HalogenColorScheme.onPrimaryFixed|{}onPrimaryFixed[0]
        final fun <get-onPrimaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.onPrimaryFixed.<get-onPrimaryFixed>|<get-onPrimaryFixed>(){}[0]
    final val onPrimaryFixedVariant // halogen/HalogenColorScheme.onPrimaryFixedVariant|{}onPrimaryFixedVariant[0]
        final fun <get-onPrimaryFixedVariant>(): kotlin/Int // halogen/HalogenColorScheme.onPrimaryFixedVariant.<get-onPrimaryFixedVariant>|<get-onPrimaryFixedVariant>(){}[0]
    final val onSecondary // halogen/HalogenColorScheme.onSecondary|{}onSecondary[0]
        final fun <get-onSecondary>(): kotlin/Int // halogen/HalogenColorScheme.onSecondary.<get-onSecondary>|<get-onSecondary>(){}[0]
    final val onSecondaryContainer // halogen/HalogenColorScheme.onSecondaryContainer|{}onSecondaryContainer[0]
        final fun <get-onSecondaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.onSecondaryContainer.<get-onSecondaryContainer>|<get-onSecondaryContainer>(){}[0]
    final val onSecondaryFixed // halogen/HalogenColorScheme.onSecondaryFixed|{}onSecondaryFixed[0]
        final fun <get-onSecondaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.onSecondaryFixed.<get-onSecondaryFixed>|<get-onSecondaryFixed>(){}[0]
    final val onSecondaryFixedVariant // halogen/HalogenColorScheme.onSecondaryFixedVariant|{}onSecondaryFixedVariant[0]
        final fun <get-onSecondaryFixedVariant>(): kotlin/Int // halogen/HalogenColorScheme.onSecondaryFixedVariant.<get-onSecondaryFixedVariant>|<get-onSecondaryFixedVariant>(){}[0]
    final val onSurface // halogen/HalogenColorScheme.onSurface|{}onSurface[0]
        final fun <get-onSurface>(): kotlin/Int // halogen/HalogenColorScheme.onSurface.<get-onSurface>|<get-onSurface>(){}[0]
    final val onSurfaceVariant // halogen/HalogenColorScheme.onSurfaceVariant|{}onSurfaceVariant[0]
        final fun <get-onSurfaceVariant>(): kotlin/Int // halogen/HalogenColorScheme.onSurfaceVariant.<get-onSurfaceVariant>|<get-onSurfaceVariant>(){}[0]
    final val onTertiary // halogen/HalogenColorScheme.onTertiary|{}onTertiary[0]
        final fun <get-onTertiary>(): kotlin/Int // halogen/HalogenColorScheme.onTertiary.<get-onTertiary>|<get-onTertiary>(){}[0]
    final val onTertiaryContainer // halogen/HalogenColorScheme.onTertiaryContainer|{}onTertiaryContainer[0]
        final fun <get-onTertiaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.onTertiaryContainer.<get-onTertiaryContainer>|<get-onTertiaryContainer>(){}[0]
    final val onTertiaryFixed // halogen/HalogenColorScheme.onTertiaryFixed|{}onTertiaryFixed[0]
        final fun <get-onTertiaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.onTertiaryFixed.<get-onTertiaryFixed>|<get-onTertiaryFixed>(){}[0]
    final val onTertiaryFixedVariant // halogen/HalogenColorScheme.onTertiaryFixedVariant|{}onTertiaryFixedVariant[0]
        final fun <get-onTertiaryFixedVariant>(): kotlin/Int // halogen/HalogenColorScheme.onTertiaryFixedVariant.<get-onTertiaryFixedVariant>|<get-onTertiaryFixedVariant>(){}[0]
    final val outline // halogen/HalogenColorScheme.outline|{}outline[0]
        final fun <get-outline>(): kotlin/Int // halogen/HalogenColorScheme.outline.<get-outline>|<get-outline>(){}[0]
    final val outlineVariant // halogen/HalogenColorScheme.outlineVariant|{}outlineVariant[0]
        final fun <get-outlineVariant>(): kotlin/Int // halogen/HalogenColorScheme.outlineVariant.<get-outlineVariant>|<get-outlineVariant>(){}[0]
    final val primary // halogen/HalogenColorScheme.primary|{}primary[0]
        final fun <get-primary>(): kotlin/Int // halogen/HalogenColorScheme.primary.<get-primary>|<get-primary>(){}[0]
    final val primaryContainer // halogen/HalogenColorScheme.primaryContainer|{}primaryContainer[0]
        final fun <get-primaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.primaryContainer.<get-primaryContainer>|<get-primaryContainer>(){}[0]
    final val primaryFixed // halogen/HalogenColorScheme.primaryFixed|{}primaryFixed[0]
        final fun <get-primaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.primaryFixed.<get-primaryFixed>|<get-primaryFixed>(){}[0]
    final val primaryFixedDim // halogen/HalogenColorScheme.primaryFixedDim|{}primaryFixedDim[0]
        final fun <get-primaryFixedDim>(): kotlin/Int // halogen/HalogenColorScheme.primaryFixedDim.<get-primaryFixedDim>|<get-primaryFixedDim>(){}[0]
    final val scrim // halogen/HalogenColorScheme.scrim|{}scrim[0]
        final fun <get-scrim>(): kotlin/Int // halogen/HalogenColorScheme.scrim.<get-scrim>|<get-scrim>(){}[0]
    final val secondary // halogen/HalogenColorScheme.secondary|{}secondary[0]
        final fun <get-secondary>(): kotlin/Int // halogen/HalogenColorScheme.secondary.<get-secondary>|<get-secondary>(){}[0]
    final val secondaryContainer // halogen/HalogenColorScheme.secondaryContainer|{}secondaryContainer[0]
        final fun <get-secondaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.secondaryContainer.<get-secondaryContainer>|<get-secondaryContainer>(){}[0]
    final val secondaryFixed // halogen/HalogenColorScheme.secondaryFixed|{}secondaryFixed[0]
        final fun <get-secondaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.secondaryFixed.<get-secondaryFixed>|<get-secondaryFixed>(){}[0]
    final val secondaryFixedDim // halogen/HalogenColorScheme.secondaryFixedDim|{}secondaryFixedDim[0]
        final fun <get-secondaryFixedDim>(): kotlin/Int // halogen/HalogenColorScheme.secondaryFixedDim.<get-secondaryFixedDim>|<get-secondaryFixedDim>(){}[0]
    final val surface // halogen/HalogenColorScheme.surface|{}surface[0]
        final fun <get-surface>(): kotlin/Int // halogen/HalogenColorScheme.surface.<get-surface>|<get-surface>(){}[0]
    final val surfaceBright // halogen/HalogenColorScheme.surfaceBright|{}surfaceBright[0]
        final fun <get-surfaceBright>(): kotlin/Int // halogen/HalogenColorScheme.surfaceBright.<get-surfaceBright>|<get-surfaceBright>(){}[0]
    final val surfaceContainer // halogen/HalogenColorScheme.surfaceContainer|{}surfaceContainer[0]
        final fun <get-surfaceContainer>(): kotlin/Int // halogen/HalogenColorScheme.surfaceContainer.<get-surfaceContainer>|<get-surfaceContainer>(){}[0]
    final val surfaceContainerHigh // halogen/HalogenColorScheme.surfaceContainerHigh|{}surfaceContainerHigh[0]
        final fun <get-surfaceContainerHigh>(): kotlin/Int // halogen/HalogenColorScheme.surfaceContainerHigh.<get-surfaceContainerHigh>|<get-surfaceContainerHigh>(){}[0]
    final val surfaceContainerHighest // halogen/HalogenColorScheme.surfaceContainerHighest|{}surfaceContainerHighest[0]
        final fun <get-surfaceContainerHighest>(): kotlin/Int // halogen/HalogenColorScheme.surfaceContainerHighest.<get-surfaceContainerHighest>|<get-surfaceContainerHighest>(){}[0]
    final val surfaceContainerLow // halogen/HalogenColorScheme.surfaceContainerLow|{}surfaceContainerLow[0]
        final fun <get-surfaceContainerLow>(): kotlin/Int // halogen/HalogenColorScheme.surfaceContainerLow.<get-surfaceContainerLow>|<get-surfaceContainerLow>(){}[0]
    final val surfaceContainerLowest // halogen/HalogenColorScheme.surfaceContainerLowest|{}surfaceContainerLowest[0]
        final fun <get-surfaceContainerLowest>(): kotlin/Int // halogen/HalogenColorScheme.surfaceContainerLowest.<get-surfaceContainerLowest>|<get-surfaceContainerLowest>(){}[0]
    final val surfaceDim // halogen/HalogenColorScheme.surfaceDim|{}surfaceDim[0]
        final fun <get-surfaceDim>(): kotlin/Int // halogen/HalogenColorScheme.surfaceDim.<get-surfaceDim>|<get-surfaceDim>(){}[0]
    final val surfaceTint // halogen/HalogenColorScheme.surfaceTint|{}surfaceTint[0]
        final fun <get-surfaceTint>(): kotlin/Int // halogen/HalogenColorScheme.surfaceTint.<get-surfaceTint>|<get-surfaceTint>(){}[0]
    final val surfaceVariant // halogen/HalogenColorScheme.surfaceVariant|{}surfaceVariant[0]
        final fun <get-surfaceVariant>(): kotlin/Int // halogen/HalogenColorScheme.surfaceVariant.<get-surfaceVariant>|<get-surfaceVariant>(){}[0]
    final val tertiary // halogen/HalogenColorScheme.tertiary|{}tertiary[0]
        final fun <get-tertiary>(): kotlin/Int // halogen/HalogenColorScheme.tertiary.<get-tertiary>|<get-tertiary>(){}[0]
    final val tertiaryContainer // halogen/HalogenColorScheme.tertiaryContainer|{}tertiaryContainer[0]
        final fun <get-tertiaryContainer>(): kotlin/Int // halogen/HalogenColorScheme.tertiaryContainer.<get-tertiaryContainer>|<get-tertiaryContainer>(){}[0]
    final val tertiaryFixed // halogen/HalogenColorScheme.tertiaryFixed|{}tertiaryFixed[0]
        final fun <get-tertiaryFixed>(): kotlin/Int // halogen/HalogenColorScheme.tertiaryFixed.<get-tertiaryFixed>|<get-tertiaryFixed>(){}[0]
    final val tertiaryFixedDim // halogen/HalogenColorScheme.tertiaryFixedDim|{}tertiaryFixedDim[0]
        final fun <get-tertiaryFixedDim>(): kotlin/Int // halogen/HalogenColorScheme.tertiaryFixedDim.<get-tertiaryFixedDim>|<get-tertiaryFixedDim>(){}[0]

    final fun component1(): kotlin/Int // halogen/HalogenColorScheme.component1|component1(){}[0]
    final fun component10(): kotlin/Int // halogen/HalogenColorScheme.component10|component10(){}[0]
    final fun component11(): kotlin/Int // halogen/HalogenColorScheme.component11|component11(){}[0]
    final fun component12(): kotlin/Int // halogen/HalogenColorScheme.component12|component12(){}[0]
    final fun component13(): kotlin/Int // halogen/HalogenColorScheme.component13|component13(){}[0]
    final fun component14(): kotlin/Int // halogen/HalogenColorScheme.component14|component14(){}[0]
    final fun component15(): kotlin/Int // halogen/HalogenColorScheme.component15|component15(){}[0]
    final fun component16(): kotlin/Int // halogen/HalogenColorScheme.component16|component16(){}[0]
    final fun component17(): kotlin/Int // halogen/HalogenColorScheme.component17|component17(){}[0]
    final fun component18(): kotlin/Int // halogen/HalogenColorScheme.component18|component18(){}[0]
    final fun component19(): kotlin/Int // halogen/HalogenColorScheme.component19|component19(){}[0]
    final fun component2(): kotlin/Int // halogen/HalogenColorScheme.component2|component2(){}[0]
    final fun component20(): kotlin/Int // halogen/HalogenColorScheme.component20|component20(){}[0]
    final fun component21(): kotlin/Int // halogen/HalogenColorScheme.component21|component21(){}[0]
    final fun component22(): kotlin/Int // halogen/HalogenColorScheme.component22|component22(){}[0]
    final fun component23(): kotlin/Int // halogen/HalogenColorScheme.component23|component23(){}[0]
    final fun component24(): kotlin/Int // halogen/HalogenColorScheme.component24|component24(){}[0]
    final fun component25(): kotlin/Int // halogen/HalogenColorScheme.component25|component25(){}[0]
    final fun component26(): kotlin/Int // halogen/HalogenColorScheme.component26|component26(){}[0]
    final fun component27(): kotlin/Int // halogen/HalogenColorScheme.component27|component27(){}[0]
    final fun component28(): kotlin/Int // halogen/HalogenColorScheme.component28|component28(){}[0]
    final fun component29(): kotlin/Int // halogen/HalogenColorScheme.component29|component29(){}[0]
    final fun component3(): kotlin/Int // halogen/HalogenColorScheme.component3|component3(){}[0]
    final fun component30(): kotlin/Int // halogen/HalogenColorScheme.component30|component30(){}[0]
    final fun component31(): kotlin/Int // halogen/HalogenColorScheme.component31|component31(){}[0]
    final fun component32(): kotlin/Int // halogen/HalogenColorScheme.component32|component32(){}[0]
    final fun component33(): kotlin/Int // halogen/HalogenColorScheme.component33|component33(){}[0]
    final fun component34(): kotlin/Int // halogen/HalogenColorScheme.component34|component34(){}[0]
    final fun component35(): kotlin/Int // halogen/HalogenColorScheme.component35|component35(){}[0]
    final fun component36(): kotlin/Int // halogen/HalogenColorScheme.component36|component36(){}[0]
    final fun component37(): kotlin/Int // halogen/HalogenColorScheme.component37|component37(){}[0]
    final fun component38(): kotlin/Int // halogen/HalogenColorScheme.component38|component38(){}[0]
    final fun component39(): kotlin/Int // halogen/HalogenColorScheme.component39|component39(){}[0]
    final fun component4(): kotlin/Int // halogen/HalogenColorScheme.component4|component4(){}[0]
    final fun component40(): kotlin/Int // halogen/HalogenColorScheme.component40|component40(){}[0]
    final fun component41(): kotlin/Int // halogen/HalogenColorScheme.component41|component41(){}[0]
    final fun component42(): kotlin/Int // halogen/HalogenColorScheme.component42|component42(){}[0]
    final fun component43(): kotlin/Int // halogen/HalogenColorScheme.component43|component43(){}[0]
    final fun component44(): kotlin/Int // halogen/HalogenColorScheme.component44|component44(){}[0]
    final fun component45(): kotlin/Int // halogen/HalogenColorScheme.component45|component45(){}[0]
    final fun component46(): kotlin/Int // halogen/HalogenColorScheme.component46|component46(){}[0]
    final fun component47(): kotlin/Int // halogen/HalogenColorScheme.component47|component47(){}[0]
    final fun component48(): kotlin/Int // halogen/HalogenColorScheme.component48|component48(){}[0]
    final fun component5(): kotlin/Int // halogen/HalogenColorScheme.component5|component5(){}[0]
    final fun component6(): kotlin/Int // halogen/HalogenColorScheme.component6|component6(){}[0]
    final fun component7(): kotlin/Int // halogen/HalogenColorScheme.component7|component7(){}[0]
    final fun component8(): kotlin/Int // halogen/HalogenColorScheme.component8|component8(){}[0]
    final fun component9(): kotlin/Int // halogen/HalogenColorScheme.component9|component9(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): halogen/HalogenColorScheme // halogen/HalogenColorScheme.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenColorScheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenColorScheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenColorScheme.toString|toString(){}[0]
}

final class halogen/HalogenConfig { // halogen/HalogenConfig|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double? = ..., kotlin/Double = ..., kotlin/Boolean = ..., kotlin/String = ..., kotlin/String = ..., kotlin/Double = ...) // halogen/HalogenConfig.<init>|<init>(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double?;kotlin.Double;kotlin.Boolean;kotlin.String;kotlin.String;kotlin.Double){}[0]

    final val errorChroma // halogen/HalogenConfig.errorChroma|{}errorChroma[0]
        final fun <get-errorChroma>(): kotlin/Double // halogen/HalogenConfig.errorChroma.<get-errorChroma>|<get-errorChroma>(){}[0]
    final val errorHue // halogen/HalogenConfig.errorHue|{}errorHue[0]
        final fun <get-errorHue>(): kotlin/Double? // halogen/HalogenConfig.errorHue.<get-errorHue>|<get-errorHue>(){}[0]
    final val neutralChroma // halogen/HalogenConfig.neutralChroma|{}neutralChroma[0]
        final fun <get-neutralChroma>(): kotlin/Double // halogen/HalogenConfig.neutralChroma.<get-neutralChroma>|<get-neutralChroma>(){}[0]
    final val neutralVariantChroma // halogen/HalogenConfig.neutralVariantChroma|{}neutralVariantChroma[0]
        final fun <get-neutralVariantChroma>(): kotlin/Double // halogen/HalogenConfig.neutralVariantChroma.<get-neutralVariantChroma>|<get-neutralVariantChroma>(){}[0]
    final val primaryMaxChroma // halogen/HalogenConfig.primaryMaxChroma|{}primaryMaxChroma[0]
        final fun <get-primaryMaxChroma>(): kotlin/Double // halogen/HalogenConfig.primaryMaxChroma.<get-primaryMaxChroma>|<get-primaryMaxChroma>(){}[0]
    final val primaryMinChroma // halogen/HalogenConfig.primaryMinChroma|{}primaryMinChroma[0]
        final fun <get-primaryMinChroma>(): kotlin/Double // halogen/HalogenConfig.primaryMinChroma.<get-primaryMinChroma>|<get-primaryMinChroma>(){}[0]
    final val promptGuidance // halogen/HalogenConfig.promptGuidance|{}promptGuidance[0]
        final fun <get-promptGuidance>(): kotlin/String // halogen/HalogenConfig.promptGuidance.<get-promptGuidance>|<get-promptGuidance>(){}[0]
    final val secondaryMaxChroma // halogen/HalogenConfig.secondaryMaxChroma|{}secondaryMaxChroma[0]
        final fun <get-secondaryMaxChroma>(): kotlin/Double // halogen/HalogenConfig.secondaryMaxChroma.<get-secondaryMaxChroma>|<get-secondaryMaxChroma>(){}[0]
    final val styleName // halogen/HalogenConfig.styleName|{}styleName[0]
        final fun <get-styleName>(): kotlin/String // halogen/HalogenConfig.styleName.<get-styleName>|<get-styleName>(){}[0]
    final val tertiaryMaxChroma // halogen/HalogenConfig.tertiaryMaxChroma|{}tertiaryMaxChroma[0]
        final fun <get-tertiaryMaxChroma>(): kotlin/Double // halogen/HalogenConfig.tertiaryMaxChroma.<get-tertiaryMaxChroma>|<get-tertiaryMaxChroma>(){}[0]
    final val useFixedError // halogen/HalogenConfig.useFixedError|{}useFixedError[0]
        final fun <get-useFixedError>(): kotlin/Boolean // halogen/HalogenConfig.useFixedError.<get-useFixedError>|<get-useFixedError>(){}[0]

    final fun component1(): kotlin/Double // halogen/HalogenConfig.component1|component1(){}[0]
    final fun component10(): kotlin/String // halogen/HalogenConfig.component10|component10(){}[0]
    final fun component11(): kotlin/Double // halogen/HalogenConfig.component11|component11(){}[0]
    final fun component2(): kotlin/Double // halogen/HalogenConfig.component2|component2(){}[0]
    final fun component3(): kotlin/Double // halogen/HalogenConfig.component3|component3(){}[0]
    final fun component4(): kotlin/Double // halogen/HalogenConfig.component4|component4(){}[0]
    final fun component5(): kotlin/Double // halogen/HalogenConfig.component5|component5(){}[0]
    final fun component6(): kotlin/Double? // halogen/HalogenConfig.component6|component6(){}[0]
    final fun component7(): kotlin/Double // halogen/HalogenConfig.component7|component7(){}[0]
    final fun component8(): kotlin/Boolean // halogen/HalogenConfig.component8|component8(){}[0]
    final fun component9(): kotlin/String // halogen/HalogenConfig.component9|component9(){}[0]
    final fun copy(kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double? = ..., kotlin/Double = ..., kotlin/Boolean = ..., kotlin/String = ..., kotlin/String = ..., kotlin/Double = ...): halogen/HalogenConfig // halogen/HalogenConfig.copy|copy(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double?;kotlin.Double;kotlin.Boolean;kotlin.String;kotlin.String;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenConfig.toString|toString(){}[0]

    final object Companion { // halogen/HalogenConfig.Companion|null[0]
        final const val DEFAULT_ERROR_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_ERROR_CHROMA|{}DEFAULT_ERROR_CHROMA[0]
            final fun <get-DEFAULT_ERROR_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_ERROR_CHROMA.<get-DEFAULT_ERROR_CHROMA>|<get-DEFAULT_ERROR_CHROMA>(){}[0]
        final const val DEFAULT_ERROR_HUE // halogen/HalogenConfig.Companion.DEFAULT_ERROR_HUE|{}DEFAULT_ERROR_HUE[0]
            final fun <get-DEFAULT_ERROR_HUE>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_ERROR_HUE.<get-DEFAULT_ERROR_HUE>|<get-DEFAULT_ERROR_HUE>(){}[0]
        final const val DEFAULT_NEUTRAL_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_NEUTRAL_CHROMA|{}DEFAULT_NEUTRAL_CHROMA[0]
            final fun <get-DEFAULT_NEUTRAL_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_NEUTRAL_CHROMA.<get-DEFAULT_NEUTRAL_CHROMA>|<get-DEFAULT_NEUTRAL_CHROMA>(){}[0]
        final const val DEFAULT_NEUTRAL_VARIANT_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_NEUTRAL_VARIANT_CHROMA|{}DEFAULT_NEUTRAL_VARIANT_CHROMA[0]
            final fun <get-DEFAULT_NEUTRAL_VARIANT_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_NEUTRAL_VARIANT_CHROMA.<get-DEFAULT_NEUTRAL_VARIANT_CHROMA>|<get-DEFAULT_NEUTRAL_VARIANT_CHROMA>(){}[0]
        final const val DEFAULT_PRIMARY_MAX_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_PRIMARY_MAX_CHROMA|{}DEFAULT_PRIMARY_MAX_CHROMA[0]
            final fun <get-DEFAULT_PRIMARY_MAX_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_PRIMARY_MAX_CHROMA.<get-DEFAULT_PRIMARY_MAX_CHROMA>|<get-DEFAULT_PRIMARY_MAX_CHROMA>(){}[0]
        final const val DEFAULT_PRIMARY_MIN_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_PRIMARY_MIN_CHROMA|{}DEFAULT_PRIMARY_MIN_CHROMA[0]
            final fun <get-DEFAULT_PRIMARY_MIN_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_PRIMARY_MIN_CHROMA.<get-DEFAULT_PRIMARY_MIN_CHROMA>|<get-DEFAULT_PRIMARY_MIN_CHROMA>(){}[0]
        final const val DEFAULT_SECONDARY_MAX_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_SECONDARY_MAX_CHROMA|{}DEFAULT_SECONDARY_MAX_CHROMA[0]
            final fun <get-DEFAULT_SECONDARY_MAX_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_SECONDARY_MAX_CHROMA.<get-DEFAULT_SECONDARY_MAX_CHROMA>|<get-DEFAULT_SECONDARY_MAX_CHROMA>(){}[0]
        final const val DEFAULT_TERTIARY_MAX_CHROMA // halogen/HalogenConfig.Companion.DEFAULT_TERTIARY_MAX_CHROMA|{}DEFAULT_TERTIARY_MAX_CHROMA[0]
            final fun <get-DEFAULT_TERTIARY_MAX_CHROMA>(): kotlin/Double // halogen/HalogenConfig.Companion.DEFAULT_TERTIARY_MAX_CHROMA.<get-DEFAULT_TERTIARY_MAX_CHROMA>|<get-DEFAULT_TERTIARY_MAX_CHROMA>(){}[0]

        final val Default // halogen/HalogenConfig.Companion.Default|{}Default[0]
            final fun <get-Default>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Default.<get-Default>|<get-Default>(){}[0]
        final val Editorial // halogen/HalogenConfig.Companion.Editorial|{}Editorial[0]
            final fun <get-Editorial>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Editorial.<get-Editorial>|<get-Editorial>(){}[0]
        final val Expressive // halogen/HalogenConfig.Companion.Expressive|{}Expressive[0]
            final fun <get-Expressive>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Expressive.<get-Expressive>|<get-Expressive>(){}[0]
        final val Monochrome // halogen/HalogenConfig.Companion.Monochrome|{}Monochrome[0]
            final fun <get-Monochrome>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Monochrome.<get-Monochrome>|<get-Monochrome>(){}[0]
        final val Muted // halogen/HalogenConfig.Companion.Muted|{}Muted[0]
            final fun <get-Muted>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Muted.<get-Muted>|<get-Muted>(){}[0]
        final val Pastel // halogen/HalogenConfig.Companion.Pastel|{}Pastel[0]
            final fun <get-Pastel>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Pastel.<get-Pastel>|<get-Pastel>(){}[0]
        final val Punchy // halogen/HalogenConfig.Companion.Punchy|{}Punchy[0]
            final fun <get-Punchy>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Punchy.<get-Punchy>|<get-Punchy>(){}[0]
        final val Vibrant // halogen/HalogenConfig.Companion.Vibrant|{}Vibrant[0]
            final fun <get-Vibrant>(): halogen/HalogenConfig // halogen/HalogenConfig.Companion.Vibrant.<get-Vibrant>|<get-Vibrant>(){}[0]
        final val presets // halogen/HalogenConfig.Companion.presets|{}presets[0]
            final fun <get-presets>(): kotlin.collections/Map<kotlin/String, halogen/HalogenConfig> // halogen/HalogenConfig.Companion.presets.<get-presets>|<get-presets>(){}[0]
    }
}

final class halogen/HalogenExtension { // halogen/HalogenExtension|null[0]
    constructor <init>(kotlin/String, kotlin/String) // halogen/HalogenExtension.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val description // halogen/HalogenExtension.description|{}description[0]
        final fun <get-description>(): kotlin/String // halogen/HalogenExtension.description.<get-description>|<get-description>(){}[0]
    final val key // halogen/HalogenExtension.key|{}key[0]
        final fun <get-key>(): kotlin/String // halogen/HalogenExtension.key.<get-key>|<get-key>(){}[0]

    final fun component1(): kotlin/String // halogen/HalogenExtension.component1|component1(){}[0]
    final fun component2(): kotlin/String // halogen/HalogenExtension.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ...): halogen/HalogenExtension // halogen/HalogenExtension.copy|copy(kotlin.String;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenExtension.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenExtension.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenExtension.toString|toString(){}[0]
}

final class halogen/HalogenExtensions { // halogen/HalogenExtensions|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, kotlin/String>) // halogen/HalogenExtensions.<init>|<init>(kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]

    final fun get(kotlin/String): kotlin/String? // halogen/HalogenExtensions.get|get(kotlin.String){}[0]
    final fun isEmpty(): kotlin/Boolean // halogen/HalogenExtensions.isEmpty|isEmpty(){}[0]
    final fun keys(): kotlin.collections/Set<kotlin/String> // halogen/HalogenExtensions.keys|keys(){}[0]
    final fun toMap(): kotlin.collections/Map<kotlin/String, kotlin/String> // halogen/HalogenExtensions.toMap|toMap(){}[0]

    final object Companion { // halogen/HalogenExtensions.Companion|null[0]
        final fun empty(): halogen/HalogenExtensions // halogen/HalogenExtensions.Companion.empty|empty(){}[0]
    }
}

final class halogen/HalogenLlmException : kotlin/Exception { // halogen/HalogenLlmException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ..., kotlin/Boolean = ...) // halogen/HalogenLlmException.<init>|<init>(kotlin.String;kotlin.Throwable?;kotlin.Boolean){}[0]

    final val isRetryable // halogen/HalogenLlmException.isRetryable|{}isRetryable[0]
        final fun <get-isRetryable>(): kotlin/Boolean // halogen/HalogenLlmException.isRetryable.<get-isRetryable>|<get-isRetryable>(){}[0]
}

final class halogen/HalogenPalette { // halogen/HalogenPalette|null[0]
    constructor <init>(halogen.color/TonalPalette, halogen.color/TonalPalette, halogen.color/TonalPalette, halogen.color/TonalPalette, halogen.color/TonalPalette, halogen.color/TonalPalette) // halogen/HalogenPalette.<init>|<init>(halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette){}[0]

    final val error // halogen/HalogenPalette.error|{}error[0]
        final fun <get-error>(): halogen.color/TonalPalette // halogen/HalogenPalette.error.<get-error>|<get-error>(){}[0]
    final val neutral // halogen/HalogenPalette.neutral|{}neutral[0]
        final fun <get-neutral>(): halogen.color/TonalPalette // halogen/HalogenPalette.neutral.<get-neutral>|<get-neutral>(){}[0]
    final val neutralVariant // halogen/HalogenPalette.neutralVariant|{}neutralVariant[0]
        final fun <get-neutralVariant>(): halogen.color/TonalPalette // halogen/HalogenPalette.neutralVariant.<get-neutralVariant>|<get-neutralVariant>(){}[0]
    final val primary // halogen/HalogenPalette.primary|{}primary[0]
        final fun <get-primary>(): halogen.color/TonalPalette // halogen/HalogenPalette.primary.<get-primary>|<get-primary>(){}[0]
    final val secondary // halogen/HalogenPalette.secondary|{}secondary[0]
        final fun <get-secondary>(): halogen.color/TonalPalette // halogen/HalogenPalette.secondary.<get-secondary>|<get-secondary>(){}[0]
    final val tertiary // halogen/HalogenPalette.tertiary|{}tertiary[0]
        final fun <get-tertiary>(): halogen.color/TonalPalette // halogen/HalogenPalette.tertiary.<get-tertiary>|<get-tertiary>(){}[0]

    final fun component1(): halogen.color/TonalPalette // halogen/HalogenPalette.component1|component1(){}[0]
    final fun component2(): halogen.color/TonalPalette // halogen/HalogenPalette.component2|component2(){}[0]
    final fun component3(): halogen.color/TonalPalette // halogen/HalogenPalette.component3|component3(){}[0]
    final fun component4(): halogen.color/TonalPalette // halogen/HalogenPalette.component4|component4(){}[0]
    final fun component5(): halogen.color/TonalPalette // halogen/HalogenPalette.component5|component5(){}[0]
    final fun component6(): halogen.color/TonalPalette // halogen/HalogenPalette.component6|component6(){}[0]
    final fun copy(halogen.color/TonalPalette = ..., halogen.color/TonalPalette = ..., halogen.color/TonalPalette = ..., halogen.color/TonalPalette = ..., halogen.color/TonalPalette = ..., halogen.color/TonalPalette = ...): halogen/HalogenPalette // halogen/HalogenPalette.copy|copy(halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette;halogen.color.TonalPalette){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenPalette.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenPalette.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenPalette.toString|toString(){}[0]
}

final class halogen/HalogenShapes { // halogen/HalogenShapes|null[0]
    constructor <init>(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float) // halogen/HalogenShapes.<init>|<init>(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]

    final val extraLarge // halogen/HalogenShapes.extraLarge|{}extraLarge[0]
        final fun <get-extraLarge>(): kotlin/Float // halogen/HalogenShapes.extraLarge.<get-extraLarge>|<get-extraLarge>(){}[0]
    final val extraSmall // halogen/HalogenShapes.extraSmall|{}extraSmall[0]
        final fun <get-extraSmall>(): kotlin/Float // halogen/HalogenShapes.extraSmall.<get-extraSmall>|<get-extraSmall>(){}[0]
    final val large // halogen/HalogenShapes.large|{}large[0]
        final fun <get-large>(): kotlin/Float // halogen/HalogenShapes.large.<get-large>|<get-large>(){}[0]
    final val medium // halogen/HalogenShapes.medium|{}medium[0]
        final fun <get-medium>(): kotlin/Float // halogen/HalogenShapes.medium.<get-medium>|<get-medium>(){}[0]
    final val small // halogen/HalogenShapes.small|{}small[0]
        final fun <get-small>(): kotlin/Float // halogen/HalogenShapes.small.<get-small>|<get-small>(){}[0]

    final fun component1(): kotlin/Float // halogen/HalogenShapes.component1|component1(){}[0]
    final fun component2(): kotlin/Float // halogen/HalogenShapes.component2|component2(){}[0]
    final fun component3(): kotlin/Float // halogen/HalogenShapes.component3|component3(){}[0]
    final fun component4(): kotlin/Float // halogen/HalogenShapes.component4|component4(){}[0]
    final fun component5(): kotlin/Float // halogen/HalogenShapes.component5|component5(){}[0]
    final fun copy(kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ...): halogen/HalogenShapes // halogen/HalogenShapes.copy|copy(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenShapes.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenShapes.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenShapes.toString|toString(){}[0]

    final object Companion { // halogen/HalogenShapes.Companion|null[0]
        final fun fromSpec(kotlin/String, kotlin/Float): halogen/HalogenShapes // halogen/HalogenShapes.Companion.fromSpec|fromSpec(kotlin.String;kotlin.Float){}[0]
    }
}

final class halogen/HalogenThemeSpec { // halogen/HalogenThemeSpec|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/String, kotlin/String, kotlin/String, kotlin/String, kotlin/Int, kotlin/Int, kotlin/Boolean, kotlin/String, kotlin/Float, kotlin.collections/Map<kotlin/String, kotlin/String>? = ...) // halogen/HalogenThemeSpec.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.String;kotlin.Float;kotlin.collections.Map<kotlin.String,kotlin.String>?){}[0]

    final val bodyWeight // halogen/HalogenThemeSpec.bodyWeight|{}bodyWeight[0]
        final fun <get-bodyWeight>(): kotlin/Int // halogen/HalogenThemeSpec.bodyWeight.<get-bodyWeight>|<get-bodyWeight>(){}[0]
    final val cornerScale // halogen/HalogenThemeSpec.cornerScale|{}cornerScale[0]
        final fun <get-cornerScale>(): kotlin/Float // halogen/HalogenThemeSpec.cornerScale.<get-cornerScale>|<get-cornerScale>(){}[0]
    final val cornerStyle // halogen/HalogenThemeSpec.cornerStyle|{}cornerStyle[0]
        final fun <get-cornerStyle>(): kotlin/String // halogen/HalogenThemeSpec.cornerStyle.<get-cornerStyle>|<get-cornerStyle>(){}[0]
    final val error // halogen/HalogenThemeSpec.error|{}error[0]
        final fun <get-error>(): kotlin/String // halogen/HalogenThemeSpec.error.<get-error>|<get-error>(){}[0]
    final val extensions // halogen/HalogenThemeSpec.extensions|{}extensions[0]
        final fun <get-extensions>(): kotlin.collections/Map<kotlin/String, kotlin/String>? // halogen/HalogenThemeSpec.extensions.<get-extensions>|<get-extensions>(){}[0]
    final val fontMood // halogen/HalogenThemeSpec.fontMood|{}fontMood[0]
        final fun <get-fontMood>(): kotlin/String // halogen/HalogenThemeSpec.fontMood.<get-fontMood>|<get-fontMood>(){}[0]
    final val headingWeight // halogen/HalogenThemeSpec.headingWeight|{}headingWeight[0]
        final fun <get-headingWeight>(): kotlin/Int // halogen/HalogenThemeSpec.headingWeight.<get-headingWeight>|<get-headingWeight>(){}[0]
    final val neutralDark // halogen/HalogenThemeSpec.neutralDark|{}neutralDark[0]
        final fun <get-neutralDark>(): kotlin/String // halogen/HalogenThemeSpec.neutralDark.<get-neutralDark>|<get-neutralDark>(){}[0]
    final val neutralLight // halogen/HalogenThemeSpec.neutralLight|{}neutralLight[0]
        final fun <get-neutralLight>(): kotlin/String // halogen/HalogenThemeSpec.neutralLight.<get-neutralLight>|<get-neutralLight>(){}[0]
    final val primary // halogen/HalogenThemeSpec.primary|{}primary[0]
        final fun <get-primary>(): kotlin/String // halogen/HalogenThemeSpec.primary.<get-primary>|<get-primary>(){}[0]
    final val secondary // halogen/HalogenThemeSpec.secondary|{}secondary[0]
        final fun <get-secondary>(): kotlin/String // halogen/HalogenThemeSpec.secondary.<get-secondary>|<get-secondary>(){}[0]
    final val tertiary // halogen/HalogenThemeSpec.tertiary|{}tertiary[0]
        final fun <get-tertiary>(): kotlin/String // halogen/HalogenThemeSpec.tertiary.<get-tertiary>|<get-tertiary>(){}[0]
    final val tightLetterSpacing // halogen/HalogenThemeSpec.tightLetterSpacing|{}tightLetterSpacing[0]
        final fun <get-tightLetterSpacing>(): kotlin/Boolean // halogen/HalogenThemeSpec.tightLetterSpacing.<get-tightLetterSpacing>|<get-tightLetterSpacing>(){}[0]

    final fun component1(): kotlin/String // halogen/HalogenThemeSpec.component1|component1(){}[0]
    final fun component10(): kotlin/Boolean // halogen/HalogenThemeSpec.component10|component10(){}[0]
    final fun component11(): kotlin/String // halogen/HalogenThemeSpec.component11|component11(){}[0]
    final fun component12(): kotlin/Float // halogen/HalogenThemeSpec.component12|component12(){}[0]
    final fun component13(): kotlin.collections/Map<kotlin/String, kotlin/String>? // halogen/HalogenThemeSpec.component13|component13(){}[0]
    final fun component2(): kotlin/String // halogen/HalogenThemeSpec.component2|component2(){}[0]
    final fun component3(): kotlin/String // halogen/HalogenThemeSpec.component3|component3(){}[0]
    final fun component4(): kotlin/String // halogen/HalogenThemeSpec.component4|component4(){}[0]
    final fun component5(): kotlin/String // halogen/HalogenThemeSpec.component5|component5(){}[0]
    final fun component6(): kotlin/String // halogen/HalogenThemeSpec.component6|component6(){}[0]
    final fun component7(): kotlin/String // halogen/HalogenThemeSpec.component7|component7(){}[0]
    final fun component8(): kotlin/Int // halogen/HalogenThemeSpec.component8|component8(){}[0]
    final fun component9(): kotlin/Int // halogen/HalogenThemeSpec.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Boolean = ..., kotlin/String = ..., kotlin/Float = ..., kotlin.collections/Map<kotlin/String, kotlin/String>? = ...): halogen/HalogenThemeSpec // halogen/HalogenThemeSpec.copy|copy(kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.String;kotlin.Float;kotlin.collections.Map<kotlin.String,kotlin.String>?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenThemeSpec.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenThemeSpec.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenThemeSpec.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<halogen/HalogenThemeSpec> { // halogen/HalogenThemeSpec.$serializer|null[0]
        final val descriptor // halogen/HalogenThemeSpec.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // halogen/HalogenThemeSpec.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // halogen/HalogenThemeSpec.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): halogen/HalogenThemeSpec // halogen/HalogenThemeSpec.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, halogen/HalogenThemeSpec) // halogen/HalogenThemeSpec.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;halogen.HalogenThemeSpec){}[0]
    }

    final object Companion { // halogen/HalogenThemeSpec.Companion|null[0]
        final val $childSerializers // halogen/HalogenThemeSpec.Companion.$childSerializers|{}$childSerializers[0]

        final fun fromJson(kotlin/String): halogen/HalogenThemeSpec // halogen/HalogenThemeSpec.Companion.fromJson|fromJson(kotlin.String){}[0]
        final fun serializer(): kotlinx.serialization/KSerializer<halogen/HalogenThemeSpec> // halogen/HalogenThemeSpec.Companion.serializer|serializer(){}[0]
        final fun toJson(halogen/HalogenThemeSpec): kotlin/String // halogen/HalogenThemeSpec.Companion.toJson|toJson(halogen.HalogenThemeSpec){}[0]
    }
}

final class halogen/HalogenTypography { // halogen/HalogenTypography|null[0]
    constructor <init>(kotlin/String, kotlin/Int, kotlin/Int, kotlin/Boolean) // halogen/HalogenTypography.<init>|<init>(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]

    final val bodyWeight // halogen/HalogenTypography.bodyWeight|{}bodyWeight[0]
        final fun <get-bodyWeight>(): kotlin/Int // halogen/HalogenTypography.bodyWeight.<get-bodyWeight>|<get-bodyWeight>(){}[0]
    final val fontMood // halogen/HalogenTypography.fontMood|{}fontMood[0]
        final fun <get-fontMood>(): kotlin/String // halogen/HalogenTypography.fontMood.<get-fontMood>|<get-fontMood>(){}[0]
    final val headingWeight // halogen/HalogenTypography.headingWeight|{}headingWeight[0]
        final fun <get-headingWeight>(): kotlin/Int // halogen/HalogenTypography.headingWeight.<get-headingWeight>|<get-headingWeight>(){}[0]
    final val tightLetterSpacing // halogen/HalogenTypography.tightLetterSpacing|{}tightLetterSpacing[0]
        final fun <get-tightLetterSpacing>(): kotlin/Boolean // halogen/HalogenTypography.tightLetterSpacing.<get-tightLetterSpacing>|<get-tightLetterSpacing>(){}[0]

    final fun component1(): kotlin/String // halogen/HalogenTypography.component1|component1(){}[0]
    final fun component2(): kotlin/Int // halogen/HalogenTypography.component2|component2(){}[0]
    final fun component3(): kotlin/Int // halogen/HalogenTypography.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // halogen/HalogenTypography.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Boolean = ...): halogen/HalogenTypography // halogen/HalogenTypography.copy|copy(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // halogen/HalogenTypography.equals|equals(kotlin.Any?){}[0]
    final fun fontFamilyHint(): kotlin/String // halogen/HalogenTypography.fontFamilyHint|fontFamilyHint(){}[0]
    final fun hashCode(): kotlin/Int // halogen/HalogenTypography.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // halogen/HalogenTypography.toString|toString(){}[0]
}

final object halogen/HalogenDefaults { // halogen/HalogenDefaults|null[0]
    final fun light(): halogen/HalogenThemeSpec // halogen/HalogenDefaults.light|light(){}[0]
    final fun materialYou(): halogen/HalogenThemeSpec // halogen/HalogenDefaults.materialYou|materialYou(){}[0]
}

final object halogen/PromptBuilder { // halogen/PromptBuilder|null[0]
    final fun build(kotlin/String, kotlin.collections/List<halogen/HalogenExtension> = ..., halogen/HalogenConfig = ..., kotlin/String = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): kotlin/String // halogen/PromptBuilder.build|build(kotlin.String;kotlin.collections.List<halogen.HalogenExtension>;halogen.HalogenConfig;kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){}[0]
    final fun estimateTokenCount(kotlin/String): kotlin/Int // halogen/PromptBuilder.estimateTokenCount|estimateTokenCount(kotlin.String){}[0]
    final fun tokenBreakdown(kotlin.collections/List<halogen/HalogenExtension> = ..., halogen/HalogenConfig = ..., kotlin/String = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): kotlin/String // halogen/PromptBuilder.tokenBreakdown|tokenBreakdown(kotlin.collections.List<halogen.HalogenExtension>;halogen.HalogenConfig;kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){}[0]
}

final object halogen/SchemaParser { // halogen/SchemaParser|null[0]
    final fun parse(kotlin/String): kotlin/Result<halogen/HalogenThemeSpec> // halogen/SchemaParser.parse|parse(kotlin.String){}[0]
}

final object halogen/ThemeExpander { // halogen/ThemeExpander|null[0]
    final fun argbToHex(kotlin/Int): kotlin/String // halogen/ThemeExpander.argbToHex|argbToHex(kotlin.Int){}[0]
    final fun expand(halogen/HalogenThemeSpec, halogen/HalogenConfig = ...): halogen/ExpandedTheme // halogen/ThemeExpander.expand|expand(halogen.HalogenThemeSpec;halogen.HalogenConfig){}[0]
    final fun expandColors(halogen/HalogenThemeSpec, kotlin/Boolean, halogen/HalogenConfig = ...): halogen/HalogenColorScheme // halogen/ThemeExpander.expandColors|expandColors(halogen.HalogenThemeSpec;kotlin.Boolean;halogen.HalogenConfig){}[0]
    final fun expandShapes(halogen/HalogenThemeSpec): halogen/HalogenShapes // halogen/ThemeExpander.expandShapes|expandShapes(halogen.HalogenThemeSpec){}[0]
    final fun expandTypography(halogen/HalogenThemeSpec): halogen/HalogenTypography // halogen/ThemeExpander.expandTypography|expandTypography(halogen.HalogenThemeSpec){}[0]
}
